<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
        }

        .inner {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }

        /* <div class="inner">...</div> 요소가 부모 요소의 너비를 100%로 채우되, 최대 너비가 1400px로 제한되도록 지정 */

        .df {
            display: flex;
        }

        /* display: flex: 정렬 */

        /* menu */
        .menu .new_items {
            height: 50vw;
            /* 높이 주기 */
            /* 590px */
            background: url(./img/bg_news-item.png) no-repeat;
        }

        /* -2vw -2vw 이거 뜻을 모르겠어요... */

        /* 텍스트 감싸는 상자/글씨 세로 정렬 */
        .menu .new_items ul.title_wrap {
            width: 40vw;
            padding-top: 6.25vw;
        }
        /* width:화면 너비의 40% padding-top:패딩 높이 내리기 */

        .menu .new_items ul.item_wrap {
            width: 70vw;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="menu">
            <div class="new_items">
                <div class="inner df">
                    <ul class="title_wrap">
                        <li>#Strawberry</li>
                        <li>달콤 신메뉴</li>
                        <li>커피의 전문성을 부각시키는 컨텐츠와 함께 비쥬얼, 맛, 건강함 그리고 마시는 재미까지 함께 선사합니다</li>
                        <li>VIEW MORE</li>
                    </ul>
                    <ul class="item_wrap df">
                        <li><img src="img/menu1.png" alt="코코넛커피 큐브"></li>
                        <li><img src="img/menu2.png" alt="초당옥수수 큐브"></li>
                        <li><img src="img/menu3.png" alt="리얼수박 스무디"></li>
                    </ul>
                </div>
            </div>
</body>

</html>